# mode: local-本地秘钥 remote根据kms.center.secure.url获取秘钥，默认local
kms.center.secure.mode=local
kms.center.secure.localKey=eyJrZXkiOiJ7XCJhZXMta2V5LXZhbHVlXCI6XCJ3bGYxZDVtbWFsMnhzdHRyXCJ9Iiwic3lzIjoiZWMiLCJ0eXBlIjoiYWVzIn0=
kms.center.secure.url=http://192.168.243.34:18088/api/kms-center/pull?sys=ec&type=aes;
