<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bd-kms-center</artifactId>
        <groupId>cn.com.bluemoon</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bd-kms-encrypt-bigdata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bd-kms-encrypt-hive-udf</module>
    </modules>


</project>