<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bd-shardingsphere-custom</artifactId>
        <groupId>cn.com.bluemoon</groupId>
        <version>5.0.0</version>
    </parent>
    <artifactId>bd-shardingsphere-custom-cluster-mode-repository</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-cluster-mode-repository-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>