log4j.rootLogger=INFO,stdout,event
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.event.Encoding=utf-8
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p]-(%C:%L) %m%n
log4j.appender.event.File=./logs/flink.log
log4j.appender.event.DatePattern='.'yyyy-MM-dd
log4j.appender.event.Threshold=INFO